#!/bin/sh

TOP=$(dirname "$(dirname "$(readlink -f "$0")")")
GEM5_SRC_DIR="$TOP/gem5"
CORES_SRC_DIR="$TOP/cores"
ARCH=riscv

while getopts ":a:" OPT; do
        case $OPT in
        a)
                ARCH=$OPTARG
                ;;
        *)
                echo "Usage: $(basename $0) [-a <architecture>]"
                echo "  -a <architecture>   specify target architecture"
                exit 1
                ;;
        esac
done

cd "$GEM5_SRC_DIR" || exit -1
scons EXTRAS="$CORES_SRC_DIR" build/$ARCH/libgem5_opt.so
scons EXTRAS="$CORES_SRC_DIR" build/$ARCH/gem5x.opt
